{
    "cSpell.words": [
        "Ableton",
        "Akademie",
        "Algomus",
        "antanairesis",
        "bibtex",
        "Chordinator",
        "CORDIS",
        "dalmazzo",
        "Dalmazzo",
        "Déguernel",
        "downmajor",
        "downminor",
        "ECML",
        "Eigen",
        "eigenspace",
        "Eigenspace",
        "Holdrian",
        "howpublished",
        "isosurfaces",
        "Koninkl",
        "Levelt",
        "Mathieu",
        "Meantone",
        "microtonal",
        "Microtonal",
        "MSCA",
        "Nederl",
        "NIME",
        "PKDD",
        "Plomp",
        "Plotly",
        "psychoacoustic",
        "Psychoacoustic",
        "psychoacoustics",
        "Sethares",
        "Skłodowska",
        "Sturm",
        "submajor",
        "subminor",
        "supermajor",
        "superminor",
        "tetrachords",
        "Universitat",
        "Université",
        "upmajor",
        "upminor",
        "voicings",
        "Wetenschappen"
    ]
}